{
  "name": "claude-mneme",
  "version": "2.8.1",
  "type": "module",
  "scripts": {
    "install-deps": "npm install",
    "test": "node --test scripts/utils.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.31"
  }
}
